{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "removeComments": true,
    "declaration": true,
    "sourceRoot": "ts/",
    "outDir": "js/"
  },
  "exclude": [
    "node_modules"
  ]
}
